{
  "name": "@faddys/keyboardist",
  "version": "1.0.0",
  "description": "Faddy's Keyboardist",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./command": "./command.js",
    "./sequence": "./sequence/index.js",
    "./sample": "./sample/index.js"
  },
  "bin": {
    "keyboardist": "./index.js",
    "k": "./index.js",
    "keyboardist-directory": "./directory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaddysStudio/keyboardist.git"
  },
  "author": "Faddy Michel <faddy.michel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaddysStudio/keyboardist/issues"
  },
  "homepage": "https://github.com/FaddysStudio/keyboardist#readme"
}
